Backend/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    Books: [Book] @all
    Book(ID: ID @eq): Book @find

    Categories: [Category] @all
    Category(ID: ID @eq): Category @find

    FeaturedBooks(featured: Boolean! @eq): [Book] @all

    Search(Search: String!): [Book]

    Me: User @middleware(checks: ["auth:api"]) @auth
}

type Mutation {
    CreateCategory(
        name: String! @rules(apply: ["required", "unique:categories,name"])
    ): Category @create

    UpdateCategory(
        id: ID! @rules(apply: ["required"])
        name: String @rules(apply: ["required", "unique:categories,name"])
    ): Category @update

    DeleteCateogory(id: ID! @rules(apply: ["required"])): Category @delete

    NewBook(
        title: String! @rules(apply: ["required"])
        author: String! @rules(apply: ["required"])
        image: String
        link: String
        description: String
        featured: Boolean
        category_id: Int!
    ): Book @create

    UpdateBook(
        id: ID! @rules(apply: ["required"])
        title: String! @rules(apply: ["required"])
        author: String! @rules(apply: ["required"])
        image: String
        link: String
        description: String
        featured: Boolean
        category_id: Int!
    ): Book @update

    DeleteBook(id: ID! @rules(apply: ["required"])): Book @delete
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Category {
    id: ID!
    name: String!
    Books: [Book] @hasMany
}

type Book {
    id: ID!
    title: String!
    author: String!
    image: String
    link: String
    description: String
    featured: Boolean
    category: Category! @belongsTo
}

type AuthPayload {
    access_token: String!
    refresh_token: String!
    expires_in: Int!
    token_type: String!
    user: User!
}
